<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".game">


    <Button
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="332dp"
        android:backgroundTint="#8D7B68"
        android:text="Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/throw_button" />

    <Button
        android:id="@+id/throw_button"
        android:layout_width="169dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#8D7B68"
        android:text="Throw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/com_d3" />

    <ImageView
        android:id="@+id/user_d1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_d2"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/user_d4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_d5"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/user_d5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/user_d2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_d3"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/user_d3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="18dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_d4"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/com_d5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toEndOf="@+id/com_d4"
        app:layout_constraintTop_toBottomOf="@+id/user_score"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/com_d4"
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toEndOf="@+id/com_d3"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/dice_1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="Computer"
        android:textColor="#CB1C8D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H" />

    <ImageView
        android:id="@+id/com_d1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/com_d3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toEndOf="@+id/com_d2"
        app:layout_constraintTop_toBottomOf="@+id/ts_value"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/com_d2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toEndOf="@+id/com_d1"
        app:layout_constraintTop_toBottomOf="@+id/target_score"
        app:srcCompat="@drawable/dice_1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="78dp"
        android:text="Round :"
        android:textColor="#151515"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/round_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:text="00"
        android:textColor="#151515"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:text="Score :"
        android:textColor="#151515"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/com_score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="10dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:text="|"
        android:textColor="#0E0E0E"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/user_score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:text="000"
        android:textColor="#7B2869"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/com_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:text="000"
        android:textColor="#CB1C8D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="37dp"
        android:text="User"
        android:textColor="#7B2869"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/target_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Target Score :"
        android:textColor="#0E0E0E"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ts_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ts_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="140dp"
        android:text="000"
        android:textColor="#BF0808"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="18dp"
        android:text="H : 00"
        android:textColor="#0E0E0E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:text="C : 00"
        android:textColor="#0E0E0E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/H"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>